<html>
<head>
    <title>MapyCZ</title>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">

    <!--MELOWN CSS-->
    <link rel="stylesheet" type="text/css" href="./vts-browser.css?6" /></link>

    <!-- MELOWN CORE API CODE -->

    <script type="text/javascript" src="./vts-browser.js?1"></script>
    <script src="//cdn.melown.com/libs/vtsjs/support/v2/start-browser.js?1"></script>

    <!-- MELOWN DEMO CODE -->
    <script type="text/javascript" src="./demo.js?1"></script>

</head>
<body style = "padding: 0; margin: 0; font-family: Verdana, Tahoma, Geneva, Arial, Sans-serif;" onload="startDemo()">

    <div id="melown-demo" style="width:100%;height:100%;"></div>

</body>
</html>